/*==========  Reset_my  ==========*/

*::before,
*::after
  box-sizing: inherit


 	 


.clearfix::before,
.clearfix::after
  content: " "
  display: table

.clearfix::after
  clear: both

html
  box-sizing: border-box

body
	margin: 0
	padding: 0
	line-height: 1
	border: 0
	font: inherit
	vertical-align: baseline
	color: black
	background: white


	// Clearfix
@mixin clearfix 
  &::after 
    display: table
    clear: both
    content: ''
 

html, div, span, object, iframe,
a, abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strong, sub, sup, tt, var,
b, u, i, dt, dd, li,
fieldset, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	vertical-align: baseline

h1, h2, h3, h4, h5, h6, pre, blockquote, form, ol, dl
	margin: 20px 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline

ul, li
	display: block
	padding: 0
	margin: 0	

p
	margin: 15px 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

        
/* remember to define focus styles! */
::focus
	outline: 0


ol, ul
	list-style: none

li, dd, blockquote
	margin-left: 40px
	list-style: none

	

/* tables still need 'cellspacing="0"' in the markup */
table
	border-collapse: separate
	border-spacing: 0

caption, th, td
	text-align: left
	font-weight: normal

dt
	font-weight: bold


blockquote:before, blockquote:after,
q:before, q:after
	content: ""

blockquote, q
	quotes: "" ""

a img, ::link img, ::visited img
 	border: 0

a, ins
  text-decoration: none
::link, ::visited
	text-decoration: none
a
	&:hover
		text-decoration: none !important
address
 font-style: normal


 /*==========  Reset_my end  ==========*/